.div-lr{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.cardOrder{
    width: 70%;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 30px;
    box-shadow: 2px 2px 10px rgb(81, 81, 81);
}


.left{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rigth{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boxes{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.box{
    margin: 6px;
    border: 1px solid black;
    border-radius: 1rem;
    padding: 10px;
    width: 50px;
}

.box p{
    font-weight: 600;
}

@media screen and (max-width: 767px) {  
    .div-lr{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cardOrder{
        width: 100%;
        border-radius: 0px;
        box-shadow: 3px 3px 8px rgb(149, 149, 149);
        padding: 10px;
        padding-left: 50px;

    }
    .left{
        width: 100%;
    }
    
    .rigth{
        width: 100%;
    }
}



